
font pango:$font, Normal 12
default_border pixel 3
seat * hide_cursor 5000
seat * xcursor_theme $cursor-theme
gaps inner 4

exec_always {
  gsettings set $gnome-schema gtk-theme "$gtk-theme"
  gsettings set $gnome-schema icon-theme "$icon-theme"
  gsettings set $gnome-schema cursor-theme "$cursor-theme"
  gsettings set $gnome-schema font-name "$font"
}

smart_borders on

client.focused #4ca491 #4ca491 #ffffff #2c5a48 #4ca491
client.focused_inactive #184d3b90 #184d3b90 #ffffff #184d3b90 #287d6b90
client.unfocused #184d3b20 #184d3b20 #888888 #184d3b20 #287d6b20

# vim: ft=swayconfig
