#/bin/sh

set -e

theme=$1
STATE_DIR=${XDG_STATE_HOME:-$HOME/.local/state}/colorscheme

if [ ! -d "$STATE_DIR" ]; then
  if [ -e "$STATE_DIR" ]; then
    echo "'$STATE_DIR' exists but not a directory" >&2
    exit 1
  fi

  mkdir -p -- "$STATE_DIR"
fi


STATE_FILE=$STATE_DIR/current_theme

if [ ! -f "$STATE_FILE" ]; then
  if [ -e "$STATE_FILE" ]; then
    echo "'$STATE_FILE' exists but not a file" >&2
    exit 1
  fi
  
  printf "%s\n" 'light' >"$STATE_FILE"
fi

if [ -z "$theme" ]; then
  current_theme=$(cat "$STATE_FILE")
  case $current_theme in
    dark)
      theme=light
      ;;
    light)
      theme=dark
      ;;
      *)
      theme=dark
      ;;
  esac
fi

CONFIG_DIR=${XDG_CONFIG_HOME:-$HOME/.config}/colorscheme

if [ ! -d "$CONFIG_DIR" ]; then
  echo "'$CONFIG_DIR' doesn't exist or not a directory" >&2
  exit 1
fi

for script in "$CONFIG_DIR"/*; do
  sh -- "$script" "$theme"
done

printf "%s\n" "$theme" >"$STATE_FILE"
