# basic colors ---------------------------------------------------------
color error               color211  color234                       # message line error text
color tilde               color43   color234                       # vi-like tildes marking blank lines
color message             color43   color234
color markers       bold  color211  color234                       # wrapped-line /^\+/ markers
color attachment    bold  color111  color234                       # attachment headers
color search              color234  color111                       # search patterns in pager
color status        bold  color234  color43
color indicator     bold  color234  color111                       # selected email in index
color tree          bold  color111  color234                       # arrow in threads (`-->')

# basic monochrome screen
mono bold           bold
mono underline      underline
mono indicator      reverse
mono error          bold
mono header         bold                            "^(From|Subject|Date|To|Cc|Bcc):"
mono quoted         bold

# index ----------------------------------------------------------------

color index               color111  color234       "~A"            # all messages
color index               color240  color234       "~E"            # expired messages
color index         bold  color111  color234       "~N"            # new messages
color index               color240  color234       "~O"            # old messages
color index               color240  color234       "~R"            # read messages
color index         bold  color240  color234       "~Q"            # messages that have been replied to
color index         bold  color111  color234       "~U"            # unread messages
color index         bold  color111  color234       "~U~$"          # unread, unreferenced messages
color index               color43   color234       "~v"            # messages part of a collapsed thread
color index               color240  color234       "~P"            # messages from me
#color index               color71   color0        "~p!~F"        # messages to me
#color index               color71   color0        "~N~p!~F"      # new messages to me
#color index               color71   color0        "~U~p!~F"      # unread messages to me
#color index               color244  color0        "~R~p!~F"      # messages to me
color index         bold  color183  color234       "~F"            # flagged messages
color index         bold  color183  color234       "~F~p"          # flagged messages to me
color index         bold  color183  color234       "~N~F"          # new flagged messages
color index         bold  color183  color234       "~N~F~p"        # new flagged messages to me
color index         bold  color183  color234       "~U~F~p"        # new flagged messages to me
color index               color234  color211       "!~N ~D"        # deleted messages
color index               color234  color211       "~N ~D"         # deleted new messages
color index               color240  color234       "~v~(!~N)"      # collapsed thread with no unread
color index               color43   color234       "~v~(~N)"       # collapsed thread with some unread
color index               color43   color234       "~N~v~(~N)"     # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index               color43   color234       "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index               color43   color234       "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index               color43   color234       "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index               color43   color234       "~N~v~(~F)"     # collapsed thread with unread parent, no unread inside, but some flagged
color index               color43   color234       "~v~(~p)"       # collapsed thread with unread parent, no unread inside, some to me directly
color index               color43   color211       "~v~(~D)"       # thread with deleted (doesn't differentiate between all or partial)
color index               color114  color234       "~T"            # tagged messages
color index         bold  color114  color234       "~T~F"          # tagged, flagged messages
color index         bold  color114  color234       "~T~N"          # tagged, new messages
color index         bold  color114  color234       "~T~U"          # tagged, unread messages

# message headers ------------------------------------------------------

color hdrdefault    bold  color209  color234
color header        bold  color43   color234       "^(From|To|Cc|Bcc)"
color header        bold  color43   color234       "^(Subject|Date)"

# body -----------------------------------------------------------------

color quoted              color111  color234
color quoted1             color179  color234
color quoted2             color209  color234
color quoted3             color111  color234
color quoted4             color111  color234
color signature           color43   color234                       # everything below /^--\s*$/

color bold                color189  color234
color underline           color234  color240
color normal              color240  color234

## pgp

color body                color211  color234       "(BAD signature)"
color body                color114  color234       "(Good signature)"
color body                color234  color234       "^gpg: Good signature .*"
color body                color240  color234       "^gpg: "
color body                color240  color211       "^gpg: BAD signature from.*"
mono  body          bold                          "^gpg: Good signature"
mono  body          bold                          "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          bold  color117  color234       "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          bold  color117  color234       "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# simplified regex for URL & email
#color body             magenta         default "(ftp|https?|gopher|news|telnet|finger)://[^ \"\t\r\n]+"
#color body             magenta         default "[-a-z_0-9.]+@[-a-z_0-9.]+"

# vim: ft=neomuttrc
