set my_163_private_data = "$my_documents_dir/accounts/163-private.gpg"
set my_163_private_address = "`decget \"$my_163_private_data\" user`"
set my_163_private_smtp_pass = "`decget \"$my_163_private_data\" app-password`"
set my_163_private_imap_pass = "$my_163_private_smtp_pass"
set my_163_private_sign_keyid = "`decget \"$my_163_private_data\" pgp-sign-keyid`"
set my_163_private_self_encrypt_keyid = "`decget \"$my_163_private_data\" pgp-self-encrypt-keyid`"

set my_163_private_source = enter
source enter

unmailboxes *
mailboxes +INBOX +已发送
# mailboxes +垃圾邮件 +广告邮件 +病毒文件夹 +草稿箱 +已删除

# vim: ft=neomuttrc
