set my_163_private_data = "$my_documents_dir/accounts/163-private.gpg"
set my_163_private_address = "`decget \"$my_163_private_data\" user`"
set my_163_private_smtp_pass = "`decget \"$my_163_private_data\" app-password`"
set my_163_private_imap_pass = "$my_163_private_smtp_pass"
set my_163_private_sign_keyid = "`decget \"$my_163_private_data\" pgp-sign-keyid`"
set my_163_private_self_encrypt_keyid = "`decget \"$my_163_private_data\" pgp-self-encrypt-keyid`"

set my_163_private_source = enter
source enter

# vim: ft=neomuttrc
